body,html {
	margin:0;
	height:100%;
	width:100%;
}

#map {
	height: 100%;
}

body {
	display: grid;
	grid-template-rows: 80px 1fr;
	grid-template-columns: 250px 1fr;
	grid-template-areas: 
	"header header"
	"sidebar content";
}

.header {
	grid-area: header;
	padding:10px;
	background-color: rgb(73, 88, 103);
	color: rgb(247, 247, 255);
	font-size: 2em;
}

.sidebar {
	color: rgb(247, 247, 255);
	grid-area: sidebar;
	padding:1px;
	background-color: rgb(87, 115,153);
	overflow: auto; /* allows the sidebar to overflow with a scrollbar */
}

.content {
	grid-area: content;
}
.sidebar-item {
    padding: 5px; /* adds inner padding */
    background: rgb(254, 95, 85); /* background color */
    border: 2px solid rgb(189,213,234); /* border width, style, and color */
    margin: 5px; /* outer padding */
		cursor: pointer; /* change cursor to hand on hover */
}

